C#/ObjectPool.Example/MainWindowView.xaml

<Window x:Class="ObjectPool.Example.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectPool.Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button x:Name="RunWithoutObjectPoolButton" 
                    Content="{Binding Path=WithoutObjectPoolRunButtonCaption}" 
                    Command="{Binding Path=RunWithoutObjectPoolCommand}"
                    Height="24" HorizontalAlignment="Stretch" Margin="4,4,4,0"/>
            <Button x:Name="RunWitMicrosoftsObjectPoolButton" Content="bla bla bla" 
                    Height="24" HorizontalAlignment="Stretch" Margin="4,4,4,0" />
            <Button x:Name="RunWithMyObjectPoolButton"
                    Content="{Binding Path=WithMyObjectPoolRunButtonCaption}" 
                    Command="{Binding Path=RunWithMyObjectPoolCommand}"
                    Height="24" HorizontalAlignment="Stretch" Margin="4,4,4,0" />
        </StackPanel>
        <TextBox x:Name="OutputTextBox" Text="{Binding Path=OutputText}"
                 Grid.Column="1" Margin="4"/>
    </Grid>
</Window>
